<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hidden Menu</title>
</head>
<body>
    
    <div class="navBar">

        <div class="logo">
            <span>ntw</span>gee<label for="hiddenMenuCheckBox">k</label>sville
            <input type="checkbox" name="hiddenMenuCheckBox" id="hiddenMenuCheckBox">

            <div class="hiddenMenuContainer">
                <ul>
                    <li>Login</li>
                    <li>Admin Area</li>
                    <li>Settings</li>
                </ul>
            </div>

        </div>

        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>

</body>
</html>