* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background: rgb(52,200,200);
    background: linear-gradient(0deg, rgba(52,200,200,1) 0%, rgba(20,19,16,1) 100%); 
    background-attachment: fixed;
}

#hiddenMenuCheckBox {
    appearance: none;
}

label {
    cursor: text;
}

.navBar {
    display: flex;
    flex-direction: row;
    height: 60px;
    width: 100%;
    background-color: rgba(27,19,19);
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.logo {
    font-size: 2rem;
    color: #a8a4a4;
    position: relative;
}
.logo > span {
    color: steelblue;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style: none;
}
.menu > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 0 20px;
    text-decoration: none;
    color: whitesmoke;
    transition: color 0.3s;
}
.menu > li > a:hover {
    color: steelblue;
}

.hiddenMenuContainer {
    height: 250px;
    width: 500px;
    font-size: 1.1rem;
    padding: 20px;
    background-color: rgb(27,19,19);
    border-bottom: 2px solid rgb(3,165,143);
    position: absolute;
    opacity: 0;
    top: -300px;
    left: 50px;
    z-index: -1;
    transition: opacity 0.5s, top 1s;
}.hiddenMenuContainer ul {
    list-style: none;
}
.hiddenMenuContainer ul li {
    line-height: 2;
}

#hiddenMenuCheckBox:checked ~ .hiddenMenuContainer {
    top: 50px;
    opacity: 0.8;
}